<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextUser" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <Button
                android:id="@+id/buttonListAllUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lister Utilisateurs" />

            <ImageButton
                android:id="@+id/buttonDeleteAllUser"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"

                app:srcCompat="@android:drawable/ic_menu_delete" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <Button
                android:id="@+id/buttonListAllMedicament"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lister Medicaments" />

            <Button
                android:id="@+id/buttonListAllAnalyse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lister Analyses" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <Button
                android:id="@+id/buttonListAllDose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lister Doses" />

            <Button
                android:id="@+id/buttonListAllExamen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lister Examens" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <Button
                android:id="@+id/buttonListAllSpecialite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lister Specialites" />

            <Button
                android:id="@+id/buttonListAllCabinet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lister Cabinets" />
        </LinearLayout>

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


            <Button
            android:id="@+id/buttonListAllDuree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lister Durees" />

            <Button
                android:id="@+id/buttonListAllMedecin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lister Medecins" />

            <Button
                android:id="@+id/buttonListMyMedecin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mes Medecins" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonNewOrdonnance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nouvelle Ordonnance" />

            <Button
                android:id="@+id/buttonListAllOrdonnance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lister Ordonnances" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonListAllOrdoPrescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OrdoPrescr" />

            <Button
                android:id="@+id/buttonListAllOrdoExamen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OrdoExamen" />

            <Button
                android:id="@+id/buttonListAllOrdoAnalyse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OrdoAnalyse" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>

        <Button
            android:id="@+id/buttonRAZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RAZ" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>