<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="false"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Enregistrer un nouveau medicament" />

    <EditText
        android:id="@+id/textNom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Saisir le Nom *"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/textDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Saisir Une Description"
        android:inputType="textMultiLine" />

     <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/buttonValider"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@android:drawable/ic_menu_save" />

        <ImageButton
            android:id="@+id/buttonAnnuler"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />
    </LinearLayout>
</LinearLayout>