<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="false"
    android:orientation="vertical">

    <AutoCompleteTextView
        android:id="@+id/textRechercheMedicament"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:dropDownWidth="wrap_content"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Saisir le Nom *" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/listMedicaments"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <AutoCompleteTextView
            android:id="@+id/selectionMedicament"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:hint="Selectionner"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">


        <Button
            android:id="@+id/buttonMoinsDose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48dip"
            android:text="-" />

        <TextView
            android:id="@+id/textNbDose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1.0"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttonPlusDose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48dip"
            android:text="+" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/listDose"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="9">

            <AutoCompleteTextView
                android:id="@+id/selectionDose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="Selectionner"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipMatin"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Matin"
            app:chipIcon="@android:drawable/checkbox_on_background" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipMidi"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Midi"
            app:chipIcon="@android:drawable/checkbox_on_background" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipSoir"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Soir"
            app:chipIcon="@android:drawable/checkbox_on_background" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupRepas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipAvantRepas"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Avant Repas"
                app:chipIcon="@android:drawable/checkbox_on_background" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipPendantRepas"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pendant Repas"
                app:chipIcon="@android:drawable/checkbox_on_background" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipApresRepas"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Après Repas"
                app:chipIcon="@android:drawable/checkbox_on_background" />
        </com.google.android.material.chip.ChipGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipLundi"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L"
            app:chipIcon="@android:drawable/checkbox_on_background" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipMardi"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M"
            app:chipIcon="@android:drawable/checkbox_on_background" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipMercredi"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M"
            app:chipIcon="@android:drawable/checkbox_on_background" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipJeudi"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="J"
            app:chipIcon="@android:drawable/checkbox_on_background" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipVendredi"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="V"
            app:chipIcon="@android:drawable/checkbox_on_background" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipSamedi"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S"
            app:chipIcon="@android:drawable/checkbox_on_background" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipDimanche"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D"
            app:chipIcon="@android:drawable/checkbox_on_background" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="répéter" />
    </LinearLayout>

</LinearLayout>